<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#484848"
        android:pathData="M20,3h-1V1h-2v2H7V1H5v2H4C2.9,3 2,3.9 2,5v16c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V5C22,3.9 21.1,3 20,3zM20,21H4V10h16V21zM20,8H4V5h16V8zM12,14c0,-1.1 0.9,-2 2,-2s2,0.9 2,2s-0.9,2 -2,2S12,15.1 12,14z" />
</vector>

